<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_HexaedronPatchWidget</class>
 <widget class="QWidget" name="Widget_HexaedronPatchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Select a face</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Front</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Back</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Top</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Create tetrahedron patch dependency</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_update">
     <property name="text">
      <string>Update dependency</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_remove">
     <property name="text">
      <string>Remove dependency</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
